# PROGRESSION

[x] fichier JOURNAL
[x] fichier README
[x] fichier CONCEPTION
[x] fichier REPONSES


=================================================================
# SUIVI

##SEMAINE 2
Reprise en main de la programmation.
Création d'un projet Github afin d'assurer un partage de fichiers simple 
et un travail de groupe organisé.
Classe Vecteur2D réalisée, séparation en fichier .cc et .h
Création du testVecteur2D.cc permettant de tester les opérations vectorielles.
Création du makefile pour la compilation séparée de testVecteur2D.
Premier test concluant.
P2 (optionnel) débuté: première prise en main de OpenGL, tutoriel Qt.

-----------------------------------------------------------------
##SEMAINE 3
Révision de la classe Vecteur2D: 
-ajout du constructeur par défaut prenant un Vecteur2D comme argument, l'autre
constructeur prend 2 double en argument.
-ajout des opérateurs internes et externes pour effectuer les opérations
vectorielles.
-ajout des opérateurs d'affichage.
Quelques difficultés pour run le makefile correctement, ceci est dû à une 
mauvaise définition de l'opérateur*.
Ajout sur le makefile du fichier testMontagne (rédigé par mon binôme).
Installation sur Windows de Gnuplot pour visualiser le test; ce dernier est 
satisfaisant et cohérent avec les résultats affichés sur le terminal.

-----------------------------------------------------------------
##SEMAINE 4
Création de la classe Montagne et des premières méthodes demandées.
Affichage avec Gnuplot.
Réalisation des différents exemples du tutoriel Open GL+ Qt:
- dessin d'un triangle coloré, d'un cube puis de 3 cubes
- gestion du point de vue et des évenements clavier
- rotation d'un cube autour des 3 précédents
- dessins de sphère
- gestion mouvement souris
Il sera certainement intéressant d'utiliser le complément "Textures" si l'on
décide de programmer une extension dans laquelle la surface de la montagne est
est recouverte de végétation.

-----------------------------------------------------------------
##SEMAINE 5
Accord sur les attributs de ChampPotentiels: on utilise le nombre de cubes
dans chaque direction ainsi que la largeur de ces derniers afin de pouvoir
manipuler plus simplement tous les "cubes" se trouvant dans la boite.
Mise en place des méthodes initialise() et calcule_laplacien() ainsi que du
constructeur.
Débuggage de ChampPotentiels: les problèmes d'affichage sur 
Gnuplot sont dus à un mauvais positionnement de la Montagne créée, du fait
que l'on a construit selon les valeurs dites absolues des coordonnées du centre
au lieu d'utiliser les valeurs en indices d'usage dans ChampPotentiels.
Changement des constructeurs de Montagne par conséquent.

-----------------------------------------------------------------
##SEMAINE 6

Partie p7/p8: 
1) Méthodes pour la résolution des équations de Laplace et modification de la méthode 
affiche() pour qu'elle soit plus souple: on peut maintenant choisir si l'on veut afficher 
le laplacien et/ou le potentiel et/ou la vitesse pour chaque cellule.
On trouve des résulats corrects pour le laplacien sauf pour les cellule se trouvant 
juste en dessous/sur la Montagne (non nulles, contrairement aux résultats attendus).
Cela semble pourtant faire plus de sens que ce soit ainsi (par définition du laplacien).
Correction: nous avions omis de forcer le laplacien à 0 sous la montagne et les conditions
d'initialisation n'était pas tout à fait correctes(> au lieu de >= attendu pour altitude)
2) Prototype et définitions des classes Ciel et CubedAir.
De nombreuses interrogations sur:
- utilisation des templates pour les collections 3D(modèle de classe)?
	->création d'un template Collection3D contenant les méthodes et attributs généraux
	  jusque là utilisés par les classes Ciel et ChampPotentiels(constructeurs,
	  méthodes longueur et coordonnes notamment).Cela allège et clarifie 
	  l'organisation de ces deux classes. Ces dernières héritent respectivement 
	  d'une collection de CubedAir et de Potentiel.
	->création d'un template Vecteur pour manipuler simplement les array de 2,3,... 
	  composantes; tous les opérateurs nécessaires y sont en effet présents
- polymorphisme pour les cellules(partage de méthode vitesse())?
- héritage: chaque Cellule de la boite est à la fois un CubedAir et un Potentiel?
	-> ces deux dernière options semblent être "exagérées", puisque la quantité
	   d'informations en commun reste relativement faible
- où se trouvent les valeurs infinies? (ie comment peut on les utiliser;constantes extern 
  dans le namespace?paramètres modifiables par l'utilisateur?)
	->création d'une classe Parametres dans Constantes.h qui peut être initialisée dans  
	  les fichiers tests. On accède à cette classe dans nos différentes classes par le 
	  biais d'un pointeur à la C



-----------------------------------------------------------------
##SEMAINE 7
Mise en place des premières adaptations du programme pour une simulation graphique.
Première architecture avec Dessinable, SupportADessin, TextViewer réalisée.
Pour le moment, l'unique SupportADessin dont nous disposons est un TextViewer.
1)Remaniement de la méthode affiche() de Systeme pour qu'elle appelle les méthodes affiche()
des différents objets dont on veut afficher les informations.
2) Anticipation du massif de montagnes que l'on aura plus loin dans le projet: on crée pour 
cela une classe abstraite Montagne et une première sous classe (Montagne gaussienne utilisée
jusqu'ici). Cela implique qu'un des attributs de Systeme est un vector<unique_ptr<Montagne>>.
Création de la méthode ajoute_montagne() et des mtéthodes permettant la copie polymorphique:
copie() (virtuelle pure dans Montagne, redéfinie dans les sous classes), clone() (dans la partie
private des sous classes de Montagnes).
3)Quelques difficultés à mettre en place un constructeur pour Systeme; on choisit finalement
l'option où on ne fait pas d'initialisation "intermédiaire" (ie on n'initialise pas d'abord
ChampPotentiels pour le passer ensuite à Systeme).
4)Pour le moment, on choisit que ChampPotentiels n'est pas dessinable (cela pourrait changer
si l'on doit pouvoir visualiser les vecteurs champs).Dans la méthode dessine( Systeme const6) 
de TextViewer, est ce qu'on veut afficher les valeurs de ChampPotentiels même si Champ n'est pas
un dessinable de Systeme?(ce sera le cas si on laisse juste l'appel à affiche() de Systeme)
On voudra utiliser affiche() de Systeme en entier quand on aura cout<<systeme, comme dans P9
par ex.
5)La méthode evolue() de Systeme semble en effet assez inutile pour le moment, puisque nous 
n'avons pas encore coder le concept de pas de temps qui mène à l'évolution du Systeme.

-----------------------------------------------------------------
##SEMAINE 8
Ajout du projet sur Qt et cadre général du graphisme de la simulation, utilisant OpenGL.
La classe Contenu de l'ex 05 du tuto devient la classe Systeme que nous avons déjà codé.
Mise en place du constructeur de GLWidget, prenant en paramètres les valeurs qu'on veut
avoir pour notre système.
1)Codage des méthodes dessineAxes(), dessineBoite(), dessineSegments(), dessineSphere():
Dans la redéfinition de la méthode dessine (Systeme const&), on dessine un système d'axes
colorés (x,y,z) ainsi que la boite adaptée à la représentation de notre simulation (par défaut
le dessin se fait en gris clair).La méthode appelle ensuite dessine(Ciel const&) par le biais
d'un getter sur Ciel, qu'il a été ardu de mettre en place.
Pour cette méthode, je code une fonction lambda qui boucle sur tous les CubedAir du Ciel
et qui applique une méthode dessineSphere() dans le cas où le booléen nuage() est vrai (cette
fonction lambda sera certainement introduite pour remplacer tous les autres endroits du code 
qui nécessite d'effectuer une boucle sur tous les éléments d'une boite).
DessineSphere() utilise les méthodes de la classe GLSphere de OpenGL pour dessiner une sphere en 
"fil de fer" à chacune des positions où se trouve un nuage, avec un rayon légèrement plus grand 
que lambda.
2)On ajoute syst.demarre() à initializeGL() de sorte à lancer la résolution des équations de 
Laplace; on ajoute aussi ici vue.init(syst.get_coord(-1,0,-1)).
(On a remanié la méthode coordonnees() pour pouvoir abuser de la notation : pour se placer aux 
extrémités de la boite, on sature cette méthode via get_coord() avec des valeurs négatives de 
façon à ce qu'elle nous renvoie les bons indices.)
Dans init(), on initialise la sphere de notre VueOpenGL et on utilise initializePosition() avec
les coordonnées du sommet de la boite choisi; en remaniant cette méthode, on fait en sorte de  
placer le point de vue de manière optimale par rapport à la boite créeé.
3) Pour l'instant on ne dessine pas de Montagne, ce qui semble étrange. De plus, notre systeme
ne peut pas beaucoup évoluer si le taux d'humidité des CubedAir ne change pas.

-----------------------------------------------------------------
##SEMAINE 9
Codage de la nouvelle implémentation des ChainesdeMontagne.
On décide qu'il serait agréable de pouvoir visualiser les montagnes qui mènent à la présence des
nuages (dont le graphisme a déjà été fait).
Construction de la montagne à partir de triangles (GL_TRIANGLES): chaque sommet de chaque carré 
composant la base de notre boite est projeté à une certaine altitude, et ces points forment un 
quadrilatère. En calculant la pente la moins prononcée entre les deux diagonales du quadrilatère,
on peut construire, à partir des 4 points projection, deux triangles ayant l'orientation adaptée.
Chaque sommet des triangles ainsi conçus est coloré avec une différente teinte de brun afin de 
pouvoir visualiser la montagne avec plus de relief.

-----------------------------------------------------------------
##SEMAINE 10
Organisation des dernières semaines du projet:
-la rédaction des fichiers Conception et ReadMe ainsi que du diagramme des classes se fera dans 
les deux dernières semaines
-commentaires du code à revoir dès cette semaine
-si le temps le permet, les extensions possibles seront:
		-> construction d'une montagne à partir d'un fichier lu (ie Cervin.dat)
		-> réaliser le graphisme de la pluie 
		-> mettre en place une super-classe Perturbation dont les sous classes auraient 
	           une méthode faisant varier de plus ou de moins le taux d'humidité pendant 
	           l'algorithme de déplacement des nuages

-----------------------------------------------------------------
##SEMAINE 11
Suite aux commentaires de M.Chappelier par rapport au SupportADessin de Dessinable:
révision du code complet pour remédier à cette coquille. 
Pour le déplacement de nos nuages:réorganisation du code réalisé par Lounès
(qui travaille sans la partie graphisme).
Révision partielle de la méthode deplacer_nuage(); une erreur dans une des conditions if
mène alors à un segmentation fault, corrigé rapidement cependant.
Ajout des méthodes de copie nécessaires pour ajouter des montagnes/des chaines de montagnes
dans notre système: on ajoute notamment pour cela un constructeur de copie particulier pour 
ChaineDeMontagnes, utilisé dans la méthode clone() de ChaineDeMontagnes.


-----------------------------------------------------------------
##SEMAINE 12
Amélioration du graphisme Qt: 
-changement de la couleur des montagnes dessinées (vert vers la base,brun quand on prend de l'altitude)
-mise en place d'ombres propres sur les montagnes( vecteur 3D Soleil, petites manipulations avant dessin)
-graphisme de la pluie (traits bleus aléatoires sous le nuage en question)
-amélioration de la couleur des nuages (aléatoire+ selon l'altitude).
Petit problème dans le déplacement des nuages (se déplacent "en diagonale"): après des heures de   
débugging, on trouve que  cela est dû à une erreur de calcul dans le taux d'humidité des CubedAir.
Correction et affichage optimal.

-----------------------------------------------------------------
##SEMAINE 13
Ajout des méthodes mousePressEvent(), mouseMoveEvent() et WheelEvent() dans Glwidget.cc afin d'assurer
une navigation plus agréable sur la fenêtre OpenGl.
Création des méthodes pluie_accumulee() et affiche_pluie() pour avoir des valeurs numériques sur
le terminal concernant les tombées de pluie.
On évoque l'idée de créer une nouvelle fenêtre pour afficher les valeurs cumulées de la pluie
tombée; cependant cela signifierait devoir créer de nouveaux fichiers sources, par exemple 
GlWidget2.cc, avec certainement des méthodes friend à mettre en place... ce qui n'est pas optimal.
Rédaction du fichier Conception, avec un diagramme à l'appui pour plus de clarté.

-----------------------------------------------------------------
##SEMAINE 14
Il ne serait pas raisonnable de commencer des extensions maintenant...
Derniers commentaires ajoutés au code, rédaction du ReadMe.
Rendu du projet.

